Manifest-Version: 1.0

Name: back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nDJVWB8S3Vltco41LbxIDw==
SHA1-Digest: 5Y8kWOHd90l0m/5jpmfqnM4ZuIM=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: TbbsytVPUQLHRiJHOvvh9g==
SHA1-Digest: wXWR/vUjOZJiD+OjrqnXylIw3wU=

Name: new.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hiZ/58ASrX5i6SW8I/xONw==
SHA1-Digest: AaAUcyvrcGJj8OyDXoMq1WthSjM=

Name: new.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wYmeRxGB2Roghc3724zxQg==
SHA1-Digest: M8FqePbSfGUUDAPjGf7wRwoEpvU=

Name: notelist.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aaf0wsFxoE7GF83vCsIlHg==
SHA1-Digest: VkFW97B4hPFipEyD5UlBAVRyxZg=

Name: notelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ms+44V6uVrG4FNPGoUS6aQ==
SHA1-Digest: 0NFx/wPNKghe97SRKb1tWkFWbU8=

Name: building/cross_browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tz1oMr3Sf6WRFrsP6Nas/w==
SHA1-Digest: 5FmVCSQYLZZPmPYH4ECaGdbbqLg=

Name: building/fonts.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: RycsGRBO/dt6OQpvETzUcg==
SHA1-Digest: FNK3SaA5yRzrxdRun7y+pf3jLh0=

Name: building/util.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3xlBFDB+SsUJXXzhs2l1Q==
SHA1-Digest: iiLPf6c56hCHBGVmsJijfGsIPBE=

Name: building/fonts/FiraSans/FiraSans-Bold.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: GWJHV4xqiekZvtRieG1+WQ==
SHA1-Digest: dVB2VEH0/LTnzVC+7OGZ492dA6I=

Name: building/fonts/FiraSans/FiraSans-Bold.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: rShS4wtTV/ctl/qOQKpdnw==
SHA1-Digest: 2YW9E4wxEgxMdJGUZjM1VJHXBQg=

Name: building/fonts/FiraSans/FiraSans-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: B66Pl0TuiZLy1+atytV+iQ==
SHA1-Digest: 51tKKgufKpk4UHElmrHtiBi0owQ=

Name: building/fonts/FiraSans/FiraSans-Bold.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: znhy3DV+/dG00VPFZqCgvw==
SHA1-Digest: jt2b+c9+vj8M+V7ffkgIn16zs4s=

Name: building/fonts/FiraSans/FiraSans-Light.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: iKb5SFg8CQ7hIRhjf2uOLg==
SHA1-Digest: BIjnOTHiWX7oBD/bPd1DiYzgkQo=

Name: building/fonts/FiraSans/FiraSans-Light.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0MQwgYrfahr/TLWkHO3/A==
SHA1-Digest: tjsq6hgb4AbJF8CKmUk4WaiAPEM=

Name: building/fonts/FiraSans/FiraSans-Light.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYEfRGu2VTnkz/AeEifzqw==
SHA1-Digest: cL8EY4CJEPuwP27E2lVvu+xAYcg=

Name: building/fonts/FiraSans/FiraSans-Light.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjU28m3FsMnrMPv9tmC3hQ==
SHA1-Digest: OCq3Uct8CgoJrxnnYBcq5qKfFjM=

Name: building/fonts/FiraSans/FiraSans-Medium.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: zBQBIWhYqNOy1ejHfl74Kw==
SHA1-Digest: pc0Vfys/NplYz2zLNxR7rwk6oi8=

Name: building/fonts/FiraSans/FiraSans-Medium.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QYcQt6B8I5gY2zOa9diiUQ==
SHA1-Digest: 67MS1VfxxAOqaimwICTOYXs/pCs=

Name: building/fonts/FiraSans/FiraSans-Medium.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFGjjo0Dt0I4cWVRdcTDfQ==
SHA1-Digest: 1eVA3J/pPTJJeumGHYX9h82VGeI=

Name: building/fonts/FiraSans/FiraSans-Medium.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: HRoY9EtHytXqheHNfniVjw==
SHA1-Digest: r9ff34riH6lXL2msa6xAUQeDN1s=

Name: building/fonts/FiraSans/FiraSans-Regular.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCGG+cKBfQkvHK4r02OG6Q==
SHA1-Digest: Yvzk9frS4zhby58c0smAicnIEM4=

Name: building/fonts/FiraSans/FiraSans-Regular.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 411qXOEmVZFfVvTJn9KCFA==
SHA1-Digest: 8T5GeezgoO8ti94FOEsdEeATDJQ=

Name: building/fonts/FiraSans/FiraSans-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BBoGnp6jMkoLDHZ674dfFw==
SHA1-Digest: eA3f+ALQGs5g0NI/WOPp8sbmU28=

Name: building/fonts/FiraSans/FiraSans-Regular.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4bcK2lSzfBKB4fpdMoTClg==
SHA1-Digest: t45AMxXSN6oPkkbP9b6BNDXMlLI=

Name: building/icons/styles/action_icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tztGlBp37R3SzPMZYKWv7g==
SHA1-Digest: p9bbZHxxCNc/GELzt4KBDLwm8vQ=

Name: building/icons/styles/action_icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iwoL0CEVqSp/eeVnJsJK1Q==
SHA1-Digest: IvRbuQ4dQgFObGv+EWGqO4Lguo8=

Name: building/style/buttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tnYGxfnyF5qm3fmLNge6pw==
SHA1-Digest: k1dn2r0KGqx8l9QSs4jVbJgDkBg=

Name: building/style/headers.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BnuYIIVOBv5XbB9gzF1kCg==
SHA1-Digest: ypODyQiFMfp3e/eYUWL8HPjab0w=

Name: building/style/input_areas.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uu4CZQB/FPVhFqGXZytUjA==
SHA1-Digest: Ivfb0HXNCQi7c5Tyu4W70QWMoDA=

Name: building/style/headers/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ky0C3Flmap0iGhtcG/84+g==
SHA1-Digest: +I5Gg4erjYgrZtoYiFN2pY02XW0=

Name: building/style/headers/images/icons/add.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1e+w/UvV9cp03WY5Z1O2gQ==
SHA1-Digest: M814QWntNC/TPCoPZa+J1+d0o90=

Name: building/style/headers/images/icons/add@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TVEgTDX5vdE4e5JjsK5mpg==
SHA1-Digest: RWVWxeNvjViEzY4OG4BVuRULT/s=

Name: building/style/headers/images/icons/add@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpmXeJgqBB+dI29zXt4+4A==
SHA1-Digest: xL67Cu0kxVcoY784HIV+TosrEs8=

Name: building/style/headers/images/icons/back-rtl.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LTk4K8glTXmFysnlgSidmA==
SHA1-Digest: WcScZxVzl1JUisjsaqZC70cp0b4=

Name: building/style/headers/images/icons/back-rtl@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ItTm9ZYuc0FZirg8fhCIQ==
SHA1-Digest: MDkVa4uzB3N/2P4LmSXSUnL8GEI=

Name: building/style/headers/images/icons/back-rtl@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFeeVek6o8HPv1Eruyftgw==
SHA1-Digest: C5LEXGh7EtJXbb1neRGLHE9bPQ0=

Name: building/style/headers/images/icons/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UFnuzwAaNcu5krL8ScGK2g==
SHA1-Digest: kpvrtOZaru7EdcC1zBShQ4ym6gQ=

Name: building/style/headers/images/icons/back@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YKqlDOYuwMwq+cwJUGcMmw==
SHA1-Digest: DsIlD0VTCx7fxAQ24kqz52dJ6pQ=

Name: building/style/headers/images/icons/back@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWZeABODur3rJPqjU6k49A==
SHA1-Digest: d+cNmSei8ZcJJiTivoGZqtKEgmg=

Name: building/style/headers/images/icons/clear.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W40INaPKEZzeSEIO3RqIZQ==
SHA1-Digest: VDsYG2SGZuT4HqyGh40GNWVGTwA=

Name: building/style/headers/images/icons/clear@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r6+qn/ZI+e4BG8M2XDbUbw==
SHA1-Digest: lY0Q6280CnsnRSf99EJ66XoOd9A=

Name: building/style/headers/images/icons/clear@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yNNlTwCzkBLOKFhDsl5ADg==
SHA1-Digest: cpis7LrQydnKvxAcnK7WBjx+v2Y=

Name: building/style/headers/images/icons/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9PcjiGFL44v2T7Qw5FJdeg==
SHA1-Digest: mCX0SV5j6G84MAPyzv47Dc5Al4s=

Name: building/style/headers/images/icons/close@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8VhN4b9ZT6j8559OnEgcbA==
SHA1-Digest: YTcwQgtaFEMVpBuTr+sWh/GOmI4=

Name: building/style/headers/images/icons/close@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: McwQVuDbmT1wK5Fs0bJe7g==
SHA1-Digest: 0JSVqc+bKQzMwh263UD80dYyh3I=

Name: building/style/headers/images/icons/compose.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0VMvi2PwjgGnwsZSMC1agA==
SHA1-Digest: n3hng1+oTM0uYpYBQqO99TykoZA=

Name: building/style/headers/images/icons/compose@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 57Bj+leTTaJAWpSMhqVtzg==
SHA1-Digest: A5wwL+iDeXhDyWI6aKH0CR36zIk=

Name: building/style/headers/images/icons/compose@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZpKhaty2/txCEwBSOB+IiQ==
SHA1-Digest: GnE3BFWwvM49fVDpKIYVNfOPBiU=

Name: building/style/headers/images/icons/edit.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qn9BUHg/gGPasZtBrRvLVA==
SHA1-Digest: 3KOrrR1KQxchkeiRnIlNYDyyMLY=

Name: building/style/headers/images/icons/edit@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HiebQdluh3sAzp60yypmUA==
SHA1-Digest: 7ceoJ7VYGsNi4PNIy4z0afu75II=

Name: building/style/headers/images/icons/edit@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PPcXhDlHxWQhWQL8300/Bw==
SHA1-Digest: aV3LbPqyWM9N53nK8fTFHTaJ6Yc=

Name: building/style/headers/images/icons/menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ROaGmbPJ8JqA0zdZs4ORHw==
SHA1-Digest: Wq8Ct05fPgC2C8t4jKztW+p/yks=

Name: building/style/headers/images/icons/menu@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WsddlH02CipZIyqTQyZEEA==
SHA1-Digest: bUBa5SeR9Hfbdyv8qhNkiLQBU/g=

Name: building/style/headers/images/icons/menu@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: obydcVT1BFyZFbjv9Ypt1g==
SHA1-Digest: Bjf6SkaMDBAJiSRZ0dbAV2qknAg=

Name: building/style/headers/images/icons/reply-all.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofNbpCYFj70wq37nzkR7+A==
SHA1-Digest: Z5eE6RLe3bxcySJRPRyQXVa89U0=

Name: building/style/headers/images/icons/reply-all@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8+5ohOP5QYcZ5iZ/onIEA==
SHA1-Digest: zZu4PtfXH6JfATtQcZuKGcWCSzE=

Name: building/style/headers/images/icons/reply-all@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QkSVvchDLPgY9hatgeN5SQ==
SHA1-Digest: OMLnNIzO+NLni63CXtz2DqPEWsE=

Name: building/style/headers/images/icons/reply.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: g6PUAbnQXODG1gqTmEzYTA==
SHA1-Digest: 44GIOJ93MPdu0PMW2PJ2QG95T6E=

Name: building/style/headers/images/icons/reply@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPNP56Jp+AcrMtKm8nnOBQ==
SHA1-Digest: F6/34yb6IAaRmwi0qRXXqirmeNA=

Name: building/style/headers/images/icons/reply@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ptuqrwwc+t1xuVN3g8UudA==
SHA1-Digest: SFFoPD44mwzT8EMOm0+vVfqAN0k=

Name: building/style/headers/images/icons/send.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOWyURqOj/+SYrCl3s/t0g==
SHA1-Digest: KGbV8XZLRZMY2/pl/oiwUdDw5KA=

Name: building/style/headers/images/icons/send@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NjIftFJpd7ZeAloU+n/Qog==
SHA1-Digest: BPodl40xUaBZWYLn8PFfnsTDx88=

Name: building/style/headers/images/icons/send@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2oPeRTm/GaEYhAPa6IXOYg==
SHA1-Digest: MNjyJ10ie9X++4RCSg4vHPSk190=

Name: building/style/headers/images/icons/user.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wCvJKaKGq1/gJez9sQPw1A==
SHA1-Digest: mXBnOOJeAR+svjs+P0l33v6IdIE=

Name: building/style/headers/images/icons/user@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1Rq0TfrMfZ+aDJzIRJEmw==
SHA1-Digest: QA2gEAWfN/Y5Zfciv8tDpG08U74=

Name: building/style/headers/images/icons/user@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D6FBG6Nsk4kUGFsSeqJZKw==
SHA1-Digest: Pg+1NljbgnYlnQBDo2SxigkGOvM=

Name: building/style/headers/images/ui/header.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qINYWEOyNkNWAzhGnPc4mA==
SHA1-Digest: Lj+d0RuJWn9knfKM4HrKh3yPh28=

Name: building/style/headers/images/ui/noise-pattern.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZH3aZUJyMhOEWr6jndf3sg==
SHA1-Digest: gS4TBRBUeK0zH0jOi3MTB2+KHeY=

Name: building/style/headers/images/ui/separator-large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f3QA9ZwNHB5zvQ5bkJa37g==
SHA1-Digest: yvJmgLvOACP/imw4xmLs3MNLB38=

Name: building/style/headers/images/ui/separator.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CZV6rWC7a2Ez4z18+RKBEg==
SHA1-Digest: fryUM/Kd2SjXggZ9YxJe6LHhWuE=

Name: building/style/headers/images/ui/shadow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rt5EaaiAhigoMGrTB6PBKw==
SHA1-Digest: Oz6H49afFB83s86cmba4MjFWDCw=

Name: building/style/headers/images/ui/shadow@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0gqsvWqU6frfqRfzZINHQ==
SHA1-Digest: OEkb1cQH/GazFxRh6FYmT8Ya5S4=

Name: building/style/headers/images/ui/shadow@2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7fvT9etcCQmVNmYpU9vDGg==
SHA1-Digest: 3PQQuTmjZ8TbV2wNXDlu1jw8MQE=

Name: building/style/headers/images/ui/subheader.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xpq+Y4YHDcEJ6MxF5GE03Q==
SHA1-Digest: JGGETpMAzIzKqD1pSFu22GGNIvQ=

Name: building/style/headers/images/ui/dark/header.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X4VF/8MOmdTY3f+aILSf+Q==
SHA1-Digest: iZ3Ox3bEPjztnKDQJBEOpi2Cqpo=

Name: building/style/headers/images/ui/dark/negative.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XytGcp9nEX69dXPAkdyWRg==
SHA1-Digest: el9vIQvRxUmHeEkoPWbV/+MEEBo=

Name: building/style/headers/images/ui/dark/separator-large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0StUfr71OL4Ojp+g9kyUw==
SHA1-Digest: v6J20GgZdjP7ZpZlnkd3w0hDknA=

Name: building/style/headers/images/ui/dark/separator.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q+xT+V6Ze9cz37OEupnELg==
SHA1-Digest: +K7D5klTQkq1yeZXrzxaGFZ+F3M=

Name: building/style/headers/images/ui/dark/separator@1.5x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AAcpmziY0sT0w8c1JWBdyA==
SHA1-Digest: 3W8D6Dqsr2FTI9NGkBn8hCqK7o4=

Name: building/style/headers/images/ui/dark/subheader.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nq7P8PeWY8nQYBTNit53qw==
SHA1-Digest: Skk6kHcHbuLT/5u4XNPO+u4yRiI=

Name: building/style/headers/images/ui/organic/header.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3E121FFdKV2786DBLS8rA==
SHA1-Digest: cQICZEncoq2ZY9I4XomgF4cziTk=

Name: building/style/headers/images/ui/organic/negative.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lpbsr22I/SrEhZskuSA9RA==
SHA1-Digest: VL0hKeoJcC0zyLbLWHg1sgxM2xs=

Name: building/style/headers/images/ui/organic/pattern.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J+kkDYoKqyFVzoiSbx5Yow==
SHA1-Digest: Co921b3+B7obFlbtj25AFL7L1fQ=

Name: building/style/headers/images/ui/organic/separator-large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CvnyN0hWNBwhcb14hn7NkA==
SHA1-Digest: ojGks2vrEVo1W2xRurgVPAiD3mA=

Name: building/style/headers/images/ui/organic/separator.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0Ld7xRbTIwqknwRtlPX7Q==
SHA1-Digest: 4Z1838MukPlvfi/Qouqw7d8mnq4=

Name: building/style/headers/images/ui/organic/subheader.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RQo1H4vuY4ODhcZF9I+8Wg==
SHA1-Digest: I01mjTUciPUdj7ApdJT+ZJtSMaw=

Name: building/style/headers/images/ui/overlay/header.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CLMmx1+gYJUKJ0485txxYw==
SHA1-Digest: TQaavcNNizlksZ4m2Anuu4SSKcQ=

Name: building/style/headers/images/ui/overlay/separator.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0nEEBLLCt3Y8/psoqV2e2w==
SHA1-Digest: a4Y3Jioqs3gPrJaKZ+R6LuiCm8c=

Name: building/style_unstable/drawer.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2KfXRUZG78YGNNaSxknhag==
SHA1-Digest: MFALvs/9dS9UZCWutrIXqeey5Lk=

Name: images/icon_120.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s3k2bJemusqRFdni410Ruw==
SHA1-Digest: AoO3JKIywvXTIQPmNxxvNGZrrt8=

Name: images/icon_128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ab0GXlAS1d0m0N4+tgUfw==
SHA1-Digest: f5Bj5KiFkIG7i9bOLp9hjNtDAA4=

Name: images/icon_128.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 74lmusLMLSh2LMU1qJSD8Q==
SHA1-Digest: uath27A9k+F8Xe3yuMIGQyKqXCg=

Name: images/icon_256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNGa2hwRIuaXEInhYT3Y0w==
SHA1-Digest: nLzco8MZRMN7b/zeOXOvb+czaiE=

Name: images/icon_256.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mbNTz0M10AGokJ+HLSy3Ng==
SHA1-Digest: b0Wdzjpl8ypboPDEwTEb2BDEpgo=

Name: images/icon_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: w/pymq7AtM0X3GWLUo+40w==
SHA1-Digest: p6H5spkjjPpiqvGLfX7l8WKtoEI=

Name: images/icon_32.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WUstCqncEsBc9fjxQRDprw==
SHA1-Digest: QA+Fp1SaGLBTWtz+oA1hw7e6DOc=

Name: images/icon_60.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QwkntPIzr1MPFFRZnESeUA==
SHA1-Digest: xJCOXi9aKBpYBgdm3Cex3pIiYMQ=

Name: images/icon_90.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: puUMJSDaovXffuwuL/meLQ==
SHA1-Digest: NDjBkrmmCmT1mSZ5goFAQQNTwGE=

Name: images/icon_90.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e138pTQ3nKisYZFpDE7CrA==
SHA1-Digest: hzRHAlQMYqryuF5l++oQM0+Dl50=

Name: images/Untitled-1.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e7M/jlqnFtG+tEXH61e0nw==
SHA1-Digest: dTzJ2Mbt5LY/dzO+FQ5SOW5jwxo=

Name: images/Untitled-2.psd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RX0ZSDWCvXv+gj3/S7iQ0w==
SHA1-Digest: 8b9sRS1wcj7ocO8uT3W0t8r4SRI=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: GQK0vWqAan5i+qGpFNKvkQ==
SHA1-Digest: /mA7nB5jTDLHNu1hTJWjvWYAGsY=
